NODE_ENV=development
JWT_SECRET=
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_DB=jobhero_db_dev
POSTGRES_DB= jobhero_db_test
POSTGRES_HOST= localhost
POSTGRES_USER= postgres
POSTGRES_PASSWORD= ""
MAILGUN_API_KEY=
MAILGUN_API_DOMAIN=
MAILGUN_API_TEST_SENDER=
MAILGUN_API_TEST_RECEIVER=
DATABASE_URL=
